Procedure main(){
	A = [[False,False,False,True,True,False,False,False],
         [False,False,True,True,True,True,False,False],
         [False,True,True,False,False,True,True,False],
         [True,True,False,False,False,False,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,False,False,False,False,True,True],
         [True,True,False,False,False,False,True,True]];
    
    L = [[True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,True,True,True,True,True,False],
         [True,True,True,True,True,True,True,False]];

    C = [[False,False,True,True,True,True,False,False],
         [False,True,True,True,True,True,True,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [False,True,True,True,True,True,True,False],
         [False,False,True,True,True,True,False,False]];

    E = [[True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,False,False,False,False,False,False],
         [True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,False,False,False,False,False,False],
         [True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True]];

    pass_word(A);
    pass_word(L);
    pass_word(C);
    pass_word(E);


}

Procedure pass_word(lista matrix){
     mat= [[False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False],
         [False,False,False,False,False,False,False,False]];
    for var in 8 {
        printLedX("M", 0, mat);
        mat.delete(0,1);
        lis = matrix[var];
        mat.insert(lis,1,7);
    }
    ##printLedX("M", 0, mat);
}




