Procedure main(){
	A = [[False,False,False,True,True,False,False,False],
         [False,False,True,True,True,True,False,False],
         [False,True,True,False,False,True,True,False],
         [True,True,False,False,False,False,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,False,False,False,False,True,True],
         [True,True,False,False,False,False,True,True]];
    
    L = [[True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,True,True,True,True,True,False],
         [True,True,True,True,True,True,True,False]];

    C = [[False,False,True,True,True,True,False,False],
         [False,True,True,True,True,True,True,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [True,True,False,False,False,False,False,False],
         [False,True,True,True,True,True,True,False],
         [False,False,True,True,True,True,False,False]];

    E = [[True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,False,False,False,False,False,False],
         [True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True],
         [True,True,False,False,False,False,False,False],
         [True,True,True,True,True,True,True,True],
         [True,True,True,True,True,True,True,True]];

    pass_word(A);
    pass_word(L);
    pass_word(C);
    pass_word(E);
}

Procedure pass_word(lista matrix){
    varFor = [True,True,True,True,True,True,True,True];
    mat = matrix;
    for var in varFor {
        PrintLedX("M", 0, mat);
        mat.del(7,1);
        lis = [False,False,False,False,False,False,False,False];
        mat.insert(lis,0,1);
        Delay(2, "Seg");
    }
    Delay(2,"Seg");
}


